{
  "capture": {
    "adb": {
      "auto_benchmark": true,
      "device_serial": "",
      "server_address": "127.0.0.1:5037"
    },
    "crop_mode": "client_only",
    "crop_shadow": true,
    "display_index": 0,
    "emulator": {
      "emulator_type": "auto",
      "instance_index": 0
    },
    "fps_cap": 30,
    "hdr_policy": "auto",
    "hdr_to_sdr": true,
    "method": "auto",
    "method_whitelist": [
      "bit_blt",
      "print_window",
      "dwm_shared_surface",
      "windows_graphics_capture",
      "dxgi_desktop_duplication"
    ],
    "minimized_behavior": "keep_trying",
    "recover_on_monitor_switch": true,
    "recover_on_resize": true,
    "target_type": "window"
  },
  "game": {
    "dpi": 96,
    "game_language": "zh-cn",
    "game_name": "异环",
    "process_name": "HTGame.exe",
    "resolution": "1920x1080",
    "scale": 1.0,
    "window_title_keyword": "异环"
  },
  "id": "nte",
  "name": "异环",
  "resources": {
    "flows_dir": "flows",
    "scripts_dir": "scripts",
    "task_groups_dir": "task-groups",
    "templates_dir": "templates",
    "triggers_dir": "triggers"
  },
  "scripts": {
    "auto_update": false,
    "data_root": "data",
    "subscriptions": [
      {
        "auto_update": true,
        "directory": "main",
        "enabled": true,
        "name": "官方源",
        "url": null
      },
      {
        "auto_update": false,
        "directory": "local",
        "enabled": true,
        "name": "本地源",
        "url": null
      }
    ]
  },
  "version": "0.1.0",
  "window_match": {
    "process_name": "HTGame.exe",
    "title_keyword": "异环"
  }
}