{
  "schema_version": 1,
  "name": "auto_skip",
  "display_name": "自动跳过 / 传送确认",
  "version": "1.1.0",
  "author": "BetterNTE",
  "description": "每帧按固定 ROI 与模板名做检测（脚本内写死）。界面提供开关：跳过按钮、剧情确认、维特海默塔、电话亭、自动领取开采凭证、适龄提示进入游戏，以及详细日志。模板放在本触发器目录 templates 下。",
  "type": "trigger",
  "entry": "main.js",
  "tags": ["异环", "剧情", "传送", "触发器"],
  "category": "异环",
  "permissions": ["screenshot", "template_match", "click", "keyboard"],
  "dependencies": [{ "path": "main/scripts/anti_detect" }],
  "design_resolution": [1920, 1080],
  "params_schema": {
    "type": "object",
    "properties": {
      "enable_skip_button": {
        "type": "boolean",
        "title": "跳过按钮",
        "description": "检测右上角跳过并点击。",
        "default": true
      },
      "enable_story_confirm": {
        "type": "boolean",
        "title": "剧情跳过确认",
        "description": "检测「是否跳过剧情」并确认（含「今日不再提示」关闭）。",
        "default": true
      },
      "enable_witte_tower": {
        "type": "boolean",
        "title": "维特海默塔传送",
        "description": "检测维特海默塔入口并点击传送。",
        "default": true
      },
      "enable_phone_booth": {
        "type": "boolean",
        "title": "电话亭传送",
        "description": "检测电话亭入口并点击传送。",
        "default": true
      },
      "enable_verbose_log": {
        "type": "boolean",
        "title": "详细日志",
        "description": "将每轮匹配结果写入日志（较吵，排错时开启）。",
        "default": false
      }
    }
  }
}
